10 REM SPACE LANDER GAME (C64 BASIC) TI99/4A PORT
11 REM ORIGINAL C64 VERSION BY CHRIS GARRETT
12 REM IN COMPUTE'S GAZETTE VOLUME 1 ISSUE 5
13 REM TI EXTENDED BASIC PORT BY KEN JENNINGS, NOVEMBER 2025
19 REM ONE TIME INITILIZATION
20 DIM SGAUGE(5)
21 DIM TGAUGE(5)
22 DIM FGAUGE(31,2)
25 GOSUB 18010
30 REM TITLE SCREEN AND DIFFICULTY
35 GOSUB 17010
40 REM INITIALIZE NEW GAME
45 GOSUB 16010

210 REM GAME LOOP - STORE OLD VALUES
220 OX=X
225 OY=INT(Y)
230 CALL KEY(0,K,KS)
235 IF K=80 AND X<32 THEN X=X+1
240 IF K=79 AND X>1 THEN X=X-1

260 REM THRUST
265 IF FUEL>0 AND K=32 AND THRUST<GRAVITYTWO THEN THRUST=THRUST+0.25
270 REM SPEED IS SPEED MINUS THRUST PLUS GRAVITY
275 REM BUT SPEED CAN NOT EXCEED 1
280 SPEED=SPEED-THRUST+GRAVITY
285 IF SPEED>1 THEN SPEED=1

290 IF SPEED<-1 THEN SPEED=-1

320 IF THRUST>GRAVITYTWO THEN THRUST=GRAVITYTWO
325 IF FUEL>0 AND THRUST>0 THEN FUEL=FUEL-1
330 IF FUEL<0 THEN FUEL=0
340 IF THRUST>0 THEN THRUST=THRUST-0.2
350 IF THRUST<=0 OR FUEL=0 THEN THRUST=0
370 REM HEIGHT IS PREVIOUS HEIGHT PLUS SPEED
380 Y=Y+SPEED
390 IF Y<1 THEN Y=1

410 CALL HCHAR(1,FGAUGE(FUEL+1,1),FGAUGE(FUEL+1,2),1)

415 REM RANGES -1 TO +1  (*2 + 3 == 1,2,3,4,5) 

425 CALL HCHAR(2,8,SGAUGE(INT(SPEED*2+3)),1)

430 REM RANGES 0 TO 0.3  (*16 + 1 == 1,2,3,4,5)

435 CALL HCHAR(3,8,TGAUGE(INT(THRUST*16+1)),1)

440 REM GAME ENDS WHEN LANDER Y LEVEL IS AT GROUND LEVEL
445 IF Y>=(GROUND-1) THEN GOTO 910
450 REM OTHERWISE REDRAW LANDER
455 GOSUB 28010
460 REM END GAME LOOP - RETURN TO START
465 GOTO 220

900 REM END GAME - SUCCESS OR FAILURE TEST 
910 GOSUB 28010
911 IF SPEED<=TARGETSPEED THEN GOSUB 19010
915 IF SPEED>TARGETSPEED THEN GOSUB 20010

10000 TT$="PLAY AGAIN?"
10005 TX=10
10010 TY=9
10015 GOSUB 21010
10020 CALL KEY(0,K,KS)
10025 IF (KS = 0) + (KS = -1) THEN GOTO 10020
10030 IF K=89 THEN GOTO 35
10035 IF K<>78 THEN GOTO 10020
10040 CALL CLEAR
10045 END

15000 REM DRAW GROUND AND STATS LABELS
15010 CALL HCHAR(GROUND,1,128,32)
15015 TT$="FUEL"
15020 TX=3
15025 TY=1
15030 GOSUB 21010
15035 TT$="SPEED"
15040 TX=2
15045 TY=2
15050 GOSUB 21010
15055 TT$="THRUST"
15060 TX=1
15065 TY=3
15070 GOSUB 21010
15075 RETURN 

16000 REM GAME INITIALIZATION
16010 CALL CLEAR
16015 REM GROUND IS ROW 20
16020 GROUND=20
16025 GOSUB 15010
16030 X=16
16035 Y=2
16040 SPEED=0.5
16045 THRUST=0
16050 FUEL=30
16055 GRAVITY=0.15
16060 GRAVITYTWO=GRAVITY+GRAVITY
16065 OX=X
16070 OY=Y
16075 GOSUB 22010
16080 RETURN

17000 REM TITLE SCREEN AND DIFFICULTY INPUT
17010 CALL CLEAR
17015 TT$="SPACE LANDER"
17020 TX=13
17025 TY=1
17030 GOSUB 21010
17035 TT$="SPACE=THRUST O=LEFT P=RIGHT"
17040 TX=5
17045 TY=3
17050 GOSUB 21010
17055 TT$="CHOOSE DIFFICULTY:"
17060 TX=10
17065 TY=5
17070 GOSUB 21010
17075 TT$="1: EASY"
17080 TX=14
17085 TY=7
17090 GOSUB 21010
17095 TT$="2: MEDIUM"
17100 TY=9
17105 GOSUB 21010
17110 TT$="3: HARD"
17115 TY=11
17120 GOSUB 21010
17125 TARGETSPEED=0
17130 CALL KEY(0,K,KS)
17135 IF (KS = 0) + (KS = -1) THEN GOTO 17130
17140 REM TARGET SPEED (SETS DIFFICULTY)
17145 IF K=49 THEN TARGETSPEED=0.55
17150 IF K=50 THEN TARGETSPEED=0.5
17155 IF K=51 THEN TARGETSPEED=0.4
17160 IF TARGETSPEED=0 THEN GOTO 17130
17165 RETURN

18000 REM ONE TIME INITIALIZATION
18010 CALL SCREEN(2)
18015 CALL CLEAR
18020 PRINT "PATIENCE IS A VIRTUE . . ."
18025 REM WHITE TEXT
18030 FOR COLSETS=1 TO 10
18035 CALL COLOR(COLSETS,16,2)
18040 NEXT COLSETS

18045 REM LAND (13) GREY
18050 CALL CHAR(128,"C6FFFFFF00000000")
18055 REM L.E.M. (13) GREY
18060 CALL CHAR(129,"3C4299BD81663C5A")
18065 REM SPEED 2 UP (13) GREY
18070 CALL CHAR(130,"1028449228448200")
18075 REM SPEED 1 UP (13) GREY
18080 CALL CHAR(131,"0000102844820000")

18085 REM FLAME (14)  RED
18090 CALL CHAR(136,"3C7E7E3C18000000")
18095 REM SPEED 2 DOWN (14)  RED
18100 CALL CHAR(137,"0082442892443810")

18105 REM  SPEED 0 (11) GREEN
18110 CALL CHAR(114,"0000101010100000")
18115 REM SPEED 1 DOWN (11) GREEN
18120 CALL CHAR(115,"0000824428100000")

18125 REM DIM SGAUGE(5)
18130 FOR I = 1 TO 5
18135 READ SGAUGE(I)
18140 NEXT I
18145 DATA 131,132,114,115,137

18150 REM THRUST 1 (11) GREEN
18155 CALL CHAR(116,"0000000000102844")
18160 REM THRUST 2 (11) GREEN
18165 CALL CHAR(117,"0000000010386CC6")
18170 REM THRUST 3 (11) GREEN
18175 CALL CHAR(118,"0010284410386CC6")
18180 REM THRUST 4 (11) GREEN
18185 CALL CHAR(119,"10386CC610386CC6")

18190 REM DIM TGAUGE(5)
18195 FOR I = 1 TO 5
18200 READ TGAUGE(I)
18205 NEXT I
18210 DATA 32,116,117,118,119

18215 REM FUEL GAUGE (12) BLUE
18220 CALL CHAR(120,"0000808080800000")
18225 CALL CHAR(121,"0000C0C0C0C00000")
18230 CALL CHAR(122,"0000E0E0E0E00000")
18235 CALL CHAR(123,"0000F0F0F0F00000")
18240 CALL CHAR(124,"0000F8F8F8F80000")
18245 CALL CHAR(125,"0000FCFCFCFC0000")
18250 CALL CHAR(126,"0000FEFEFEFE0000")
18255 CALL CHAR(127,"0000FFFFFFFF0000")

18260 REM DIM FGAUGE(31,2)
18265 FOR I = 1 TO 31
18270 READ FGAUGE(I,1)
18275 READ FGAUGE(I,2)
18280 NEXT I

18285 DATA 8,32,8,120,8,121,8,122,8,123,8,124,8,125,8,126,9,32
18290 DATA 9,120,9,121,9,122,9,123,9,124,9,125,9,126,10,32
18295 DATA 10,120,10,121,10,122,10,123,10,124,10,125,10,126,11,32
18300 DATA 11,120,11,121,11,122,11,123,11,124,11,125

18305 REM GREY LANDER AND GROUND AND STUFF
18310 CALL COLOR(13,15,2)
18315 REM RED FLAME AND GUAGES
18320 CALL COLOR(14,7,2)
18325 REM COLOR GREEN GUAGES
18330 CALL COLOR(11,3,2)
18335 REM COLOR BLUE FUEL GUAGE
18340 CALL COLOR(12,5,2)
18345 RETURN

19000 REM SAFE LANDING
19010 TT$="TOUCHDOWN!"
19015 TX=11
19020 TY=15
19025 GOSUB 21010
19030 CALL HCHAR(Y,X,129,1)
19035 RETURN 

20000 REM CRASH
20010 CALL HCHAR(INT(Y),X,42,1)
20015 CALL HCHAR(INT(Y-1),X,42,1)
20020 CALL HCHAR(INT(Y),X+1,42,1)
20025 CALL HCHAR(INT(Y),X-1,42,1)
20030 TT$="OOF! SLOW DOWN!"
20035 TX=11
20040 TY=15
20045 GOSUB 21010
20050 RETURN 

21000 REM TI DOESN'T HAVE POSITION FOR PRINT.
21001 REM GIVEN TX AND TY AND TT$, THEN PRINT ON SCREEN
21010 FOR XT=0 TO LEN(TT$)-1
21015 CALL HCHAR(TY,TX+XT,ASC(SEG$(TT$,XT+1,1)))
21020 NEXT XT
21025 RETURN

22000 REM SETUP FUEL GAUGE FOR GAME START
22010 CALL HCHAR(1,8,127,1)
22015 CALL HCHAR(1,9,127,1)
22020 CALL HCHAR(1,10,127,1)
22025 CALL HCHAR(1,11,125,1)
22030 RETURN

28000 REM ERASE AND REDRAW THE LANDER AND FLAME
28010 IF ( OX<>X OR OY<>INT(Y)) AND INT(Y)<=GROUND THEN GOSUB 30010
28015 CALL HCHAR(INT(Y),X,129,1)
28020 IF K=32 AND Y<GROUND THEN CALL HCHAR(INT(Y+1),X,136,1)
28025 RETURN

30000 REM ERASE THE LANDER
30010 CALL HCHAR(OY,OX,32,1)
30015 CALL HCHAR(OY+1,OX,32,1)
30020 RETURN 


